{
  "manifest_version": 3,
  "name": "Artifact Manager for Claude",
  "version": "1.1.0",
  "version_name": "1.1.0 - Button Placement Fix",
  "description": "Save Claude.ai artifacts to your Artifact Manager with one click",
  "browser_specific_settings": {
    "gecko": {
      "id": "artifact-manager@jbmd-creations.com"
    }
  },
  "permissions": [
    "storage",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://artifact-manager.jbmd-creations.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
